image: dpotter/pkdgrav3-build

pipelines:
  default:
    - step:
        script:
          - cmake .
          - make
          - ln -s /build/euclid_flagship_500.hdf5
          - ln -s /build/b0-final* ./
          - ./pkdgrav3 tests/cosmology.py
          - ./pkdgrav3 tests/gravity.py
          - mpirun -n 2 ./pkdgrav3 tests/gravity.py
