image: dpotter/pkdgrav3-build

pipelines:
  default:
    - step:
        runs-on: self.hosted
        script:
          - cmake .
          - make
          - ln -s /build/euclid_flagship_500.hdf5
          - ln -s /build/b0-final* ./
          - env GTEST_OUTPUT="xml:test-reports/" make test ARGS=--verbose
