image: dpotter/pkdgrav3-build

pipelines:
  default:
    - step:
        script:
          - cmake .
          - make
  pull-requests:
    '**':
      - step:
           runs-on: self.hosted
           script:
             - cmake .
             - make -j 8
             - ln -s /build/euclid_flagship_500.hdf5
             - ln -s /build/b0-final* ./
             - env GTEST_OUTPUT="xml:test-reports/" OMP_NUM_THREADS=8 make test ARGS=--verbose
  branches:
     develop:
       - step:
           runs-on:
             - 'self.hosted'
             - 'gpu'
           script:
             - lscpu
             - cmake .
             - make -j 8
             - ln -s /build/euclid_flagship_500.hdf5
             - ln -s /build/b0-final* ./
             - env GTEST_OUTPUT="xml:test-reports/" OMP_NUM_THREADS=8 make test ARGS=--verbose
       - step:
           runs-on:
             - 'self.hosted'
             - 'avx512'
           script:
             - lscpu
             - cmake .
             - make -j 8
             - ln -s /build/euclid_flagship_500.hdf5
             - ln -s /build/b0-final* ./
             - env GTEST_OUTPUT="xml:test-reports/" OMP_NUM_THREADS=8 make test ARGS=--verbose

     iac-hydro:
       - step:
           script:
             - >
               cmake -DCOOLING=on
               -DSTAR_FORMATION=on
               -DFEEDBACK=on
               -DEEOS_POLYTROPE=on
               -DBLACKHOLES=on
               -DSTELLAR_EVOLUTION=on
               .
             - make
